COINBASE_API_KEY="5bf0f04521034d3799fcb86dc6e25d50"
COINBASE_SECRET_KEY="FinFBpUWs2Y51rJBIQKERuCpeyK4SnDh1ZB0Fvu6DLi8/5Uxr0L+a3D57xFyHz44PbRI43IWXgOjYGi+dQwkWg=="
COINBASE_PASSPHRASE="srroomq7zck"

// ccxt trading bot info
BINANCE_API_KEY="KUzah1nxE8AxI6DY3swRrzi47tOniePmU6eXkxC3O3NE1vzvIPegwvkJ3XVp1OxN"
BINANCE_SECRET="XMR7swgImICJiKPmevL2xAe2Um7gB9usOymVLlUfyUgskIBFI8XynLixtp7EqdeM"